# https://www.codewars.com/kata/54da539698b8a2ad76000228

def is_valid_walk(walk):
    #determine if walk is valid
    ntotal = 0
    stotal = 0
    etotal = 0
    wtotal = 0
    for block in walk:
        if block == 'n':
            ntotal +=1
        elif block == 's':
            stotal +=1
        elif block == 'e':
            etotal +=1
        elif block == 'w':
            wtotal +=1
    if ntotal == stotal and etotal == wtotal and len(walk) == 10:
        return True
    else:
        return False
