# https://www.codewars.com/kata/56684677dc75e3de2500002b

def comfortable_word(word):
    left = ['q', 'w', 'e', 'r', 't', 'a', 's', 'd', 'f', 'g', 'z', 'x', 'c', 'v', 'b']
    right = ['y', 'u', 'i', 'o', 'p', 'h', 'j', 'k', 'l', 'n', 'm']

    left_right = None

    for x in word:
        if x in left:
            current_letter = left
        else:
            current_letter = right

        if current_letter == left_right:
            return False
        else:
            left_right = current_letter
    return True
