# https://www.codewars.com/kata/559590633066759614000063

def min_max(lst):
    min_num = lst[0]
    max_num = lst[0]
    minmaxlst = []
    for num in lst:
        if num > max_num or num == max_num:
            max_num = num
            # print('max =', max_num)
        elif num < min_num:
            min_num = num
            # print('min =', min_num)
        else:
            continue
    # print('min =', min_num, 'max =', max_num)
    # print(lst)
    minmaxlst.append(min_num)
    minmaxlst.append(max_num)
    return minmaxlst
